<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>FFXIV Free Company tracker</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/flag-icon.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/jquery-ui.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/i18next-1.11.2.min.js"></script>
    <script src="scripts/typeahead.jquery.js"></script>
    <script src="scripts/jquery.sortElements.js"></script>
    <script src="scripts/bootstrap-notify.min.js"></script>
    <script src="scripts/plugin.fcMembersSelect.js"></script>
    <script src="scripts/plugin.mountsTable.js"></script>
    <script src="scripts/plugin.minionsTable.js"></script>
    <script src="scripts/plugin.classjobsTable.js"></script>
    <script src="scripts/plugin.achievementsTable.js"></script>
    <script src="scripts/app.js"></script>

  </head>
  <body>
    <div class="container-fluid wrapper">
     
      <header>

        <div class="pull-right translation hide">
          <div class="btn-group" role="group" aria-label="...">
            <button type="button" class="btn btn-default active" data-lang="en"> <span class="flag-icon flag-icon-us" data-toggle="tooltip" data-placement="bottom" title="English"></span></button>
            <button type="button" class="btn btn-default" data-lang="fr"> <span class="flag-icon flag-icon-fr" data-toggle="tooltip" data-placement="bottom" title="Français"></span></button>
            <button type="button" class="btn btn-default" data-lang="de"> <span class="flag-icon flag-icon-de" data-toggle="tooltip" data-placement="bottom" title="Deutsch"></span></button>
          </div>
         
        </div>

        <h1>FFXIV Free Company Progress tracker</h1>

      </header>

      <!-- Track FC/Character -->
      
      <div class="row">

        <!-- Add FC Character -->
        <div class="col-lg-6 track-free-company">
          <h2 data-i18n="app.track_fc"></h2>
          <form class="hidden">
            <div class="input-group">
              <div class="input-group-addon" data-i18n="app.fc_id"></div>
              <input type="text" class="fc-id form-control" placeholder="Ex: 9233364398528036665" required="true" size="20">
              <span class="input-group-btn">
                <button class="add-lodestone-fc btn btn-default" type="submit"><span class="glyphicon glyphicon-plus"></span></button>
              </span>
            </div>
          </form>
          <div class="fc-info">
            <div class="fc-remove">
              <a class="btn" href="#" data-toggle="tooltip" title="Change Free company"><span class="glyphicon glyphicon-remove"></span></a>
            </div>
            <div class="fc-reload">
              <a class="btn" href="#" data-toggle="tooltip" title="Reload members"><span class="glyphicon glyphicon-refresh"></span></a>
            </div>
            <div class="fc-logo"></div>
            <div class="fc-name"></div>
            <div class="fc-server"></div>
          </div>
        </div>

      </div>


      <h2 data-i18n="app.progression.title"></h2>

      <!-- Nav tabs -->
      <ul class="track-table nav nav-tabs">
        <li class="active"><a data-i18n="app.mounts.tab" href="#mounts" data-toggle="tab"></a></li>
        <li ><a data-i18n="app.minions.tab" href="#minions"     data-toggle="tab"></a></li>
        <li ><a data-i18n="app.classes.tab" href="#classjobs"   data-toggle="tab"></a></li>
        <li ><a data-i18n="app.progression.tab" href="#progression" data-toggle="tab"></a></li>
      </ul>

      <div class="tab-content">
        
        <!-- Character's mounts -->
        <div class="tab-pane active" id="mounts">
          <div class="row">

            <form id="add-mount-form" class="form-horizontal" action="">
              
              <!-- Add Mount from select box -->
              <div class="col-sm-4 odd-block">
                <div class="input-group">
                  <div data-i18n="app.mounts.add" class="input-group-addon"></div>
                  <input autocomplete="off" type="text" id="mount-name" class="form-control mount-name" data-provide="typeahead" data-i18n="[placeholder]app.mounts.placeholder">
                </div>
              </div>
              
              <!-- Preset mounts lists -->
              <div class="col-sm-8 even-block">
                <div class="btn-group preset-mounts-list" data-toggle="buttons">
                </div><ul class="list-inline "></ul>
              </div>

            </form>

          </div>
          
          <hr />

          <table class="table mounts-table">
            <thead>
              <tr>
                <th data-i18n="app.characters.title" class="col-lg-2"></th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
        
        <!-- Character's Minions -->
        <div class="tab-pane" id="minions">

          <div class="row">
            <form id="add-minion-form" class="form-horizontal" action="">

              <!-- Add Minion from select box -->
              <div class="col-sm-6">
                <div class="input-group">
                  <div data-i18n="app.minions.add" class="input-group-addon"></div>
                  <input autocomplete="off" type="text" id="minion-name" class="form-control minion-name" data-provide="typeahead" data-i18n="[placeholder]app.minions.placeholder" placeholder="Enter a name">
                </div>
              </div>

              <!-- Preset minions lists -->
              <div class="col-sm-6 even-block">
                <ul class="list-inline preset-minions-list"></ul>
              </div>

            </form>
          </div>
          
          <hr />

          <table class="table minions-table">
            <thead>
              <tr>
                <th data-i18n="app.characters.title" class="col-lg-2"></th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>  
        </div>

        <!-- Character's Classjobs -->
        <div class="tab-pane" id="classjobs">
          <table class="table classjobs-table">
            <thead>
              <tr>
                <th data-i18n="app.characters.title" class="col-lg-2"></th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>

        <!-- Character Progression -->
        <div class="tab-pane" id="progression">
          <div class="row">
            <!-- Preset achievements lists -->
            <div class="col-sm-12 even-block">
              <ul class="list-inline preset-achievements-list"></ul>
            </div>
          </div>

          <hr />

          <table class="table progression-table">
            <thead>
              <tr>
                <th data-i18n="app.characters.title" class="col-lg-2"></th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>

      </div>
    </div>
  
    <!-- Item track progress Modal -->
    <div class="items-track-progress-modal modal fade" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" data-i18n="app.mounts.modal.title"></h4>
          </div>
          <div class="modal-body">
            <ul class="items-track-progress-list list-inline"></ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Achievements track progress Modal -->
    <div class="achievements-track-progress-modal modal fade" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title"></h4>
          </div>
          <div class="modal-body">
            <div class="achievements-track-progress-list"></div>
            <div class="media hidden">
              <div class="media-left"><a href="#"><img class="media-object" src=""></a></div>
              <div class="media-body">
                <h4 class="media-heading"></h4>
                <p class="media-help"></p>  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p class="made-by">Made with <span class="glyphicon glyphicon-heart"></span> by <a target="_blank" href="http://fr.finalfantasyxiv.com/lodestone/character/3340215/">Kaal Damasca</a> of Moogle for <a target="_blank" href="http://commu-aggro.guilde-ff14.fr">La commu de l'aggro</a></p>
      <p class="copyright">FINAL FANTASY is a registered trademark of Square Enix Holdings Co., Ltd. FINAL FANTASY XIV © 2010-<script>document.write(new Date().getFullYear())</script> SQUARE ENIX CO., LTD. All Rights Reserved.</p>
    </footer>


  </body>
</html>